<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:realtimeBlurRadius="15dp"
        app:realtimeOverlayColor="#B0FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btMain"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_unselected"
            android:text="首页"
            android:background="#00FFFFFF"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/btSearch"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_action_search_unselected"
            android:text="搜索"
            android:background="#00FFFFFF"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/btMe"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我"
            android:drawableTop="@drawable/ic_me_unselected"
            android:background="#00FFFFFF"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>