<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".HomePage">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager.widget.ViewPager>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:realtimeBlurRadius="15dp"
        app:realtimeOverlayColor="#DD1CA1F0"
        app:layout_constraintTop_toTopOf="parent" />

    <com.SydShp.twibber.ViewPagerTitle
        android:id="@+id/horizontal_SV"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/blur">

    </com.SydShp.twibber.ViewPagerTitle>

</androidx.constraintlayout.widget.ConstraintLayout>